.about{
    margin-top: 180px;
}

.about-contain{
    max-width: 85%;
    margin: 0px auto;
    padding: 20px 0px;
    display: flex;
    gap: 30px;
}

.abouts-det{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

.about-left{
    flex: 1;
}

.about-left h5{
    color: rgba(254, 114, 135, 1);
    font-size: 22px;
}

.about-right{
    flex: 1;
    position: relative;
}

.about-left > .abouts-det > .about-content{
    display: flex;
    align-items: center;
    gap: 50px;
    margin-top: 20px;
}

.about-content h3{
    font-size: 32px;
    font-weight: 500;
}

.about-content:first-child{
    color: rgba(191, 179, 226, 1);
}
.about-content:last-child{
    color: rgba(179, 226, 215, 1);
}

.about-right-img{
    background-image: url('../assets/aboutRightBg.png');
    background-position: right;
    background-position: 50% 10%;
    background-size: cover;
    background-size: auto;
    background-size: 250%;
    height: 530px;
    width: 100%;
    border-radius: 28px;
    position: relative;
    background-repeat: no-repeat;
    transition: .3s ease;
}

.about-star{
    background-color: rgba(17, 9, 14, 1);
    padding: 30px 20px;
    border-bottom-right-radius: 18px;
}

.about-svg-one{
    position: absolute;
}

.about-svg-two{
    position: absolute;
    /* z-index: 10; */
    left: 0;
    top: 27.5%;
}

.rect-cover{
    position: absolute;
    bottom: -24px;
    right: -20px;
    border-radius: 28px;
    background-color: rgba(17, 9, 14, 1);
    padding: 20px;
}

.rect2{
    border-radius: 18px;
}

.about-svg-three{
    position: absolute;
    top: -29px;
    right: 20px;
    transform: rotate(180deg);
}

.about-svg-four{
    position: absolute;
    bottom: 24px;
    left: -29px;
    transform: rotate(180deg);
    z-index: 3;
}

@media (max-width: 1000px) {
    .about-contain{
        flex-direction: column;
    }

    .about-right-img{
        background-position: top middle;
        background-size: cover;
    }


}

@media (max-width: 600px) {
    .about-right-img{
        background-position: bottom center;
        background-size: auto;
    }
    .rect2{
        width: 200px;
        height: 210px;
    }

    .about-contain{
        gap: 60px;
    }
}

/* about section 2 */
.about-sect2{
    max-width: 85%;
    margin: 0px auto;
    margin-top: 80px;
}

.about-sect2-content{
    padding: 20px 0px;
}

.about-sect2-content h2{
    color: rgba(183, 195, 205, 1);
    font-weight: 500;
    font-size: 50px;
}

.about-sect2-content h2 span{
    background-image: url('../assets/abt-we-designBg.png');
    background-position: center;
    background-size: cover;
    border-radius: 50px;
    padding: 5px 10px;
    margin-left: 10px;
}

.about-sect2 .years{
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
}

.about-sect2 .first-tab{
    background-color: rgba(226, 193, 179, 0.04);
    display: flex;
    gap: 30px;
    align-items: center;
    border-radius: 59px;
    padding: 20px 50px;
}

.about-sect2 .first-tab h2, .about-sect2 h4{
    font-weight: 500;
}

.first-tab h2{
    font-size: 72px;
}

.first-tab h4{
    font-size: 32px;
    line-height: 25px;
    color: rgba(183, 195, 205, 1);
}

.splash{
    border-radius: 65px;
}

@media (max-width: 1000px) {
    .about-sect2 .years{
        flex-direction: column;
        align-items: start;
        justify-content: start;
    }

    .splash{
        width: 100%;
    }
}

@media (max-width: 600px) {
    .about-sect2-content h2{
        font-size: 45px;
    }

    .about-sect2-content h4{
        font-size: 25px;
    }

    .splash{
        height: 100px;
    }
}